# procurementmall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zmx/procurementmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmx/procurementmall/: BaseActivity.java  MainActivity.java
app/src/main/java/com/zmx/procurementmall/adapter/: CategoryAdapter.java  ClassifyAdapter.java  GoodsCartAdapter.java  GoodsItemAdapter.java  OrderManagementAdapter.java  OrderProductAdapter.java
app/src/main/java/com/zmx/procurementmall/fragment/: FourFragment.java  OneFragment.java  SimpleImmersionFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/zmx/procurementmall/fragment/order/: AllOrdersFragment.java  ForTheOrderFragment.java  ToBePaidOrderFragment.java  ToSendTheOrderFragment.java
app/src/main/java/com/zmx/procurementmall/okhttp/: OkHttp3ClientManager.java  UrlConfig.java
app/src/main/java/com/zmx/procurementmall/pojo/: ClassifyPojo.java  FsCategory.java  Goods.java  GoodsCartMessage.java  GoodsImage.java  OrderInfo.java  OrderProduct.java  Tab.java
app/src/main/java/com/zmx/procurementmall/view/activity/: LoginActivity.java  (+2 more)
app/src/main/res/drawable/: border_line_while.xml  buttonstyle.xml  edit_custom_style.xml  selector_icon_cart.xml  selector_icon_home.xml  selector_icon_hot.xml  selector_icon_mine.xml  shape_task_details_a.xml  toast_shap.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_order_management.xml  activity_registered.xml  adapter_classify.xml  adapter_goods_cart.xml  adapter_goods_item.xml  adapter_order_management.xml  adapter_order_product.xml  dialog_pay_choose.xml  fragment_four.xml  fragment_one.xml  fragment_orders.xml  fragment_two.xml  tab_indicator.xml  toast_center_horizontal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zmx/procurementmall/: ExampleUnitTest.java
(+5 files in other folders)
