apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zmx.procurementmall"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:cardview-v7:29.0.2'
    implementation 'com.android.support:recyclerview-v7:29.0.2'
    implementation 'com.android.support:appcompat-v7:29.0.2-alpha1'
    implementation 'com.android.support:design:29.0.2-alpha1'
    //状态栏一体化
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //注解
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //加载图片框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //recyclerView适配器
    implementation 'com.github.weimingjue:BaseAdapter:2.05'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    //json解析
    implementation 'com.google.code.gson:gson:2.8.6'

    //下拉上拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
}
