<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/toast_shap"
        android:gravity="center"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:background="@mipmap/success"/>-->

        <TextView
            android:id="@+id/toast_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/dp_13"/>
    </LinearLayout>

</LinearLayout>